# AgendaChallengerAPI

./: .gitignore  AgendaChallenger.sln  README.md
AgendaChallenger/: AgendaChallenger.csproj  AgendaChallenger.http  Program.cs  appsettings.json  appsettingsProd.json
AgendaChallenger/Authorization/: LoginSistema.cs  TokenProvider.cs
AgendaChallenger/Controllers/: AutenticationController.cs  AuthorizationController.cs  CalendarController.cs  CompromissoController.cs  UsuarioController.cs
AgendaChallenger/Domain/Commands/Create/: CreateUsuarioCommand.cs
AgendaChallenger/Domain/Commands/Requests/: CreateCompromissoRequest.cs  DeleteCompromissoRequest.cs  GetAllCompromissoRequest.cs  GetCompromissoRequest.cs  UpdateCompromissoRequest.cs
AgendaChallenger/Domain/Commands/Requests/Autentication/: CreateAutenticationRequest.cs
AgendaChallenger/Domain/Commands/Requests/Calendar/: ObtemFeriadosCalendarRequest.cs
AgendaChallenger/Domain/Commands/Requests/Compromisso/: CreateCompromissoRequest.cs  DeleteCompromissoRequest.cs  GetAllCompromissoRequest.cs  GetCompromissoRequest.cs  UpdateCompromissoRequest.cs
AgendaChallenger/Domain/Commands/Responses/: CreateCompromissoResponse.cs  DeleteCompromissoResponse.cs  GetAllCompromissoResponse.cs  GetCompromissoResponse.cs  UpdateCompromissoResponse.cs
AgendaChallenger/Domain/Handlers/: CreateCompromissoHandler.cs  DeleteCompromissoHandler.cs  GetAllCompromissoHandler.cs  GetCompromissoHandler.cs  UpdateCompromissoHandler.cs
AgendaChallenger/Domain/Handlers/Autentication/: CreateAutenticationHandler.cs
AgendaChallenger/Domain/Handlers/Calendar/: ObtemFeriadosCalendarHandler.cs
AgendaChallenger/Domain/Handlers/Compromisso/: CreateCompromissoHandler.cs  DeleteCompromissoHandler.cs  GetAllCompromissoHandler.cs  GetCompromissoHandler.cs  UpdateCompromissoHandler.cs
AgendaChallenger/Domain/Handlers/Token/: CreateTokenHandler.cs
AgendaChallenger/Domain/Handlers/Usuario/: CreateUsuarioHandler.cs  DeleteUsuarioHandler.cs  GetAllUsuarioHandler.cs  GetUsuarioHandler.cs  UpdateUsuarioHandler.cs
AgendaChallenger/Domain/Interfaces/: ITokenProvider.cs
AgendaChallenger/Domain/Mappers/: UsuarioMapper.cs
AgendaChallenger/Domain/Utils/: Crypto.cs  Utils.cs
AgendaChallenger/Entities/: Compromissos.cs  Usuario.cs
AgendaChallenger/Properties/: launchSettings.json
Data/: AppDbContext.cs  Data.csproj  Program.cs  Worker.cs  (+1 more)
GoogleCalendar/: CalendarAPI.cs  GoogleCalendar.csproj  Program.cs  Worker.cs  appsettings.json
GoogleCalendar/Config/: GoogleCalendarConfig.cs
GoogleCalendar/Properties/: launchSettings.json
(+43 files in other folders)
